[loggers]
keys=root,FileAnalyzerAPILogger,paramiko

[handlers]
keys=consoleHandler, FileAnalyzerAPIRotatingfileHandler

[formatters]
keys=simpleFormatter, logfileformatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_paramiko]
level=DEBUG
handlers=FileAnalyzerAPIRotatingfileHandler
qualname=FileAnalyzerAPILogger
propagate=0

[logger_FileAnalyzerAPILogger]
level=DEBUG
handlers=FileAnalyzerAPIRotatingfileHandler
qualname=FileAnalyzerAPILogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_FileAnalyzerAPIRotatingfileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
args=('../logs/FileAnalyzerAPI_exporter.log','a',100*1024*1024,10)
formatter=logfileformatter

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
